-------------------------------------------------------------------------------------------------------------------------------------------
                                                    BANCO DE DADOS / MYSQL
-------------------------------------------------------------------------------------------------------------------------------------------

-- Definições / Conceitos
   Relacionamento: Entidade relacionada a outra entidade

-- Comandos
CREATE DATABASE bancodeteste; // Criar base de dados
USE bancodeteste;   // Usar base de dados
CREATE TABLE users(    // Exemplo de como criar tabelas
id int(4) AUTO_INCREMENT,
name varchar(255) NOT NULL,
email varchar(255) NOT NULL UNIQUE,
telephone varchar(255),
userName varchar(255) NOT NULL UNIQUE,
password varchar(255) NOT NULL,
PRIMARY KEY (id)
);
INSERT INTO fornecedores(codigo, nome, email) VALUES (null, “Ricardo”, “ricoarrigoni@gmail.com”)    // Inserir valores em tabelas


-- Parametros para atributos
AUTO-INCREMENT
NOT NULL
UNIQUE

-- Instalação
  MySql > sudo apt install mysql-server mysql-client && sudo mysql_secure_installation
  WorkBench > sudo apt install mysql-workbench
  
-- Comandos terminal / Configuração / Manutenção
  mysql -h localhost -u root -p   // Entrar no mysql setando o -h referenciando o servidor (localhost), -u referenciando ao usuário
  e -p referente a senha.
  CREATE USER 'novousuario'@'localhost' IDENTIFIED BY 'password';   //Criar um Novo Usuário
  GRANT ALL PRIVILEGES ON * . * TO 'novousuario'@'localhost';   // Atribuir privilégios a determinado usuário
  FLUSH PRIVILEGES;   // Resetar privilégios
  
-- Sites 
Desinstalar mysql > https://linuxscriptshub.com/uninstall-completely-remove-mysql-ubuntu-16-04/ 



